<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project SimpleSpark">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="build/SimpleSpark.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="DoIT"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/Users/liujia/Projects/ctrip/spark/spark-java/bin"/>
            <!--zipfileset excludes="META-INF/*.SF" src="/Users/liujia/Projects/ctrip/spark/spark-java/lib/spark-streaming-kafka-assembly_2.10-1.3.0.jar"/-->
            <zipfileset excludes="META-INF/*.SF" src="lib/json-simple-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jinjava-1.0.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="vender/commons-lang3-3.3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="vender/guava-17.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="vender/jackson-annotations-2.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="vender/javassist-3.18.2-GA.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="vender/jinjava-1.0.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="vender/joda-time-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="vender/jsoup-1.8.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="vender/juel-api-2.2.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="vender/juel-impl-2.2.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="vender/juel-spi-2.2.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="vender/yamlbeans-1.06.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="vender/snakeyaml-1.10-android.jar"/>
        </jar>
    </target>
</project>
